# spring.application.name=rentaja

# # ===== DATASOURCE =====
# spring.datasource.url=jdbc:h2:file:./data/rentaja
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=${DB_USER}
# spring.datasource.password=${DB_PASSWORD}

# # ===== JPA =====
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.show-sql=true

# # ===== H2 CONSOLE =====
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# # ===== JWT =====
# jwt.secret=${JWT_SECRET}
# jwt.expiration=${JWT_EXPIRATION}
